{
  "name": "BallClock",
  "about": "Часы из шариков для пинг-понга",
  "version": "1.1",
  "notes": "Инвертированный Y",
  "builds": [
    {
      "chipFamily": "ESP8266",
      "parts": [
        {
          "path": "https://github.com/WallofClouds/BallClock/blob/main/bin/firmware.bin",
          "offset": 0
        }
      ]
    }
  ]
}
